akka.statsd {
  # must be provided
  # hostname = "localhost"

  port = 8125

  namespace = ""

  # common packet sizes:
  # gigabit ethernet:     8932
  # fast ethernet:        1432
  # commodity internet:    512
  #
  # see https://github.com/etsy/statsd/blob/master/docs/metric_types.md
  packet-size = 1432

  transmit-interval = 100 ms

  enable-multi-metric = true

  empty-queue-on-flush = false

  # must be of form
  # {
  #   pattern = "some regular expression"
  #   into = "some string"
  # }
  transformations = []

  transform-uuid = true
}
